<!DOCTYPE html>

<head>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Raleway, sans-serif;
        }

        body {
            padding: 5px;
            background: rgba(220, 220, 220)
        }

        .container {
            width: 300px;
            height: 98vh;
            background: rgb(50, 50, 50);
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0px 0px 10px;
            position: relative;
        }

        .dots {
            display: flex;
            gap: 5px;
        }

        .dots>div {
            width: 10px;
            height: 10px;
            background: red;
            border-radius: 100%;
        }

        .dots>div:nth-child(2) {
            background: yellow;
        }

        .dots>div:nth-child(3) {
            background: green;
        }

        .image {
            width: 40px;
            height: 40px;
            background: rgba(164, 52, 235);
            margin: 10px 0 10px 0;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image i {
            margin: 0;
        }

        ul {
            list-style: none;
            margin-top: 10px;
        }

        li {

            color: rgb(250, 250, 250);
            font-size: 1.2rem;
            display: block;
            padding: 10px;
            border-radius: 2px;
            transition: all 0.1s linear;
        }

        li:hover {
            background: rgb(200, 200, 200);
            cursor: pointer;
        }

        i {
            font-size: 1.2rem;
            color: rgb(250, 250, 250);
            margin: 0 10px 0 0px;
        }

        .log-out {
            position: absolute;
            padding: 10px 0;
            bottom: 20px;
            color: rgb(250, 250, 250);
            font-weight: bold;
            font-size: 0.9rem;
            cursor: pointer;

        }

        .log-out i {
            font-size: 1rem;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="dots">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="image">
            <i class="bi bi-lightning"></i>
        </div>
        <ul>
            <li><i class="bi bi-house"></i>Home</li>
            <li><i class="bi bi-person"></i>About</li>
            <li><i class="bi bi-code-square"></i>Services</li>
            <li><i class="bi bi-chat"></i>Contact</li>
        </ul>
        <div class="log-out"><i class="bi bi-box-arrow-right"></i>Log-out</div>
    </div>
</body>

</html>